$app-background-color: rgb(170, 26, 26)

div
  background-color: $app-background-color
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-size: calc(10px + 2vmin)
  color: white